<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="title" class="top-container">
    <div class="px-4 py-5 my-5 text-center">
        <div class="container col-xxl-8 px-4 pt-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 pt-5">
        <h1 class="display-5 fw-bold text-body-emphasis">I am Tarweh D. Rogers</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            <h2>
                An
                <span class="Econ">economist and a programmer</span>
                
            </h2>
          </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          </div>
        </div>
      </div>
      </div>
    </section>
    <section id="testimonial">
      <div class="mt-5">
        <div class="p-5 text-center bg-body-tertiary">
          <div class="container pt-5">
            <img class="profile-img mt-5" src="./image/profile.jpg" alt="Tarweh profile">
            <h2 class="intro">Hello</h2>
            <p class="col-lg-8 mx-auto lead mt-2">
              I am a web developer and an Economist. I started to develop the love of programmer, when i discover 
              that my business a having a seriuos problem in human transaction, so i start to think about what to 
              do, so i deicide to learn programmer and create an app called easy money for money perposes.
            </p>
          </div>
        </section>
          
        
    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold text-body-emphasis">Get in Touch</h1>
      <h2 class="display-5 fw-bold text-body-emphasis">If you in love with Economics </h2>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4"> Satistic is a point to analize and set policy. Let's talk about how awesome they are! We can code while you enjoy policy making</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Contact me</button>
        </div>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/Tarwe Rogers/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/Tarweh Rogers">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/Tarweh Rogers">facebook</a>
      <p class="copyright">© Tarweh Rogers</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>